GEMINI_API_KEY=AIzaSyD3-6V_esP_XLKjsnzL4QAFNVoOv0wkFv0
OPENAI_API_KEY=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